# Server Port Configuration
server.port=8081

# These are optional configurations, only include if you need them.
# Spring Title
spring.application.name=MyApp

# Logging Level Configuration
logging.level.root=INFO